{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $rs=DB::table("stagiaires")->paginate(2);
        // $rs=DB::table("stagiaires")->simplePaginate(2);
        return view("index",["rs"=>$rs]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view("create");
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(testRequest $request)
    {
        // $request->validate([
        //     'nom_complet'=>'required|max:20|unique:stagiaires',
        //     'genre'=>'required',
        //     'date_naissance'=>'required',
        //     'note'=>'required',
        //     'groupe_id'=>'required'
        // ],[
        //     'nom_complet.required'=>"nom est oubligatoire"
        // ]);
        $nomphoto=null;
        $nom_complet=$request->input("nom_complet");
        $genre=$request->input("genre");
        $date_naissance=$request->input("date_naissance");
        $note=$request->input("note");
        $groupe_id=$request->input("groupe_id");
        $arr = [
            'nom_complet'=>$nom_complet,
            'genre'=>$genre,
            'date_naissance'=>$date_naissance,
            'note'=>$note,
            'groupe_id'=>$groupe_id,
        ];
        if(isset($request->photo)){
            $request->photo->store('public/images');
            $nomphoto = $request->photo->hashName();
            $arr['photo'] = $nomphoto;
        }
        
        
    
        

        DB::table("stagiaires")->insert($arr);
        return redirect("/stagiaires");
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
        public function show($id)
        {
            //
        }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $rs=DB::table("stagiaires")->find($id);        //hna rah khas ykon id maxi codeM + la methode find madir objet nixan donc bax t3ayti liha khas diri {{$rs->codeM}}
        return view("edit",["rs"=>$rs]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $request->validate([
            'nom_complet'=>'required|max:20',
            'genre'=>'required',
            'date_naissance'=>'required',
            'note'=>'required',
            'groupe_id'=>'required'
        ]);

        $nom_complet=$request->input("nom_complet");
        $genre=$request->input("genre");
        $date_naissance=$request->input("date_naissance");
        $note=$request->input("note");
        $groupe_id=$request->input("groupe_id");

        DB::table("stagiaires")->where('id',$id)->update([
            'nom_complet'=>$nom_complet,
            'genre'=>$genre,
            'date_naissance'=>$date_naissance,
            'note'=>$note,
            'groupe_id'=>$groupe_id
        ]);
        return redirect("/stagiaires");
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        DB::table("stagiaires")->where('id',$id)->delete();
        return redirect("/stagiaires");
    }
}